package org.example;


import org.example.components.*;

/* Нам надо написать программу интернет-магазин:
 1. Товары и услуги:
    Общее:
        Должны быть реализованы 2 сущности: Товары(Goods) и Услуги(Serve)
        Услуги от товаров отличаются наличием остатка на складе (услуги остатка не имеют)
        Должен быть список всех товаров и услуг
        Имя товара и услуги не может совпадать
    Логика:
        При добавлении новых товаров и услуг добавлять их сразу в список
        При добавлении уже существующего товара, просто увеличивается кол-во и меняем цену, при необходимости

 2. Пользователи:
    Общее:
        Должна быть реализована сущность: Пользователь
        Должен быть список всех пользователей
        Должна быть возможность получить всех пользователей
    Логика:
        Должна быть возможность получить пользователя по номеру телефона
        Должна быть возможность добавить нового пользователя, если такого ранее не было (уникальный ключ - № телефона)

 3. Заказ:
    Общее:
        Должна быть сущность: Заказ
        Заказ содержит товар и информацию о пользователе
       + Должен быть список всех заказов
       + Должна быть возможность получить все заказы
       - Должна быть возможность получить заказы конкретного пользователя
       + Должна быть возможность добавить новый заказ
    Логика:
        При размещении заказа создается новый пользователь, если такого пользователя нет. Если есть, то новый заказ связывается с ним
        При размещении заказа уменьшается остаток товаров
        Нельзя заказать товар, которого не осталось
        ______
        *Должна быть возможность удалить заказ
        *При удалении заказа кол-во товаров увеличивается
 */
public class Main {
    public static void main(String[] args) {


    }
}